<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 28 15:54:01 EDT 2022 -->
<title>FreelancerAPIImplementation</title>
<meta name="date" content="2022-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreelancerAPIImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/FreelancerAPI.html" title="interface in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/FreeLancerService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/FreelancerAPIImplementation.html" target="_top">Frames</a></li>
<li><a href="FreelancerAPIImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class FreelancerAPIImplementation" class="title">Class FreelancerAPIImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.FreelancerAPIImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../services/FreelancerAPI.html" title="interface in services">FreelancerAPI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreelancerAPIImplementation</span>
extends java.lang.Object
implements <a href="../services/FreelancerAPI.html" title="interface in services">FreelancerAPI</a></pre>
<div class="block">Implementation of the FreelancerAPI interface for the Freelancer API requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/FreelancerAPIImplementation.html#FreelancerAPIImplementation-play.libs.ws.WSClient-">FreelancerAPIImplementation</a></span>(play.libs.ws.WSClient&nbsp;ws)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;play.libs.ws.WSResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreelancerAPIImplementation.html#search-java.lang.String-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;keyword,
      java.lang.String&nbsp;limitValue,
      java.lang.String&nbsp;offsetValue)</code>
<div class="block">Search for Projects given a keyword</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;play.libs.ws.WSResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreelancerAPIImplementation.html#searchSkill-java.lang.String-">searchSkill</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Search for Projects given a Skill ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreelancerAPIImplementation.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">Setter for the baseUrl
 This is useful for tests, and used in the mock implementation which, ironically,
 uses part of the live implementation without ever querying Freelancer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreelancerAPIImplementation-play.libs.ws.WSClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreelancerAPIImplementation</h4>
<pre>@Inject
public&nbsp;FreelancerAPIImplementation(play.libs.ws.WSClient&nbsp;ws)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ws</code> - WSClient provided by Guice</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">Setter for the baseUrl
 This is useful for tests, and used in the mock implementation which, ironically,
 uses part of the live implementation without ever querying Freelancer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - baseUrl. Default is Freelancer live URL as defined above.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;play.libs.ws.WSResponse&gt;&nbsp;search(java.lang.String&nbsp;keyword,
                                                                            java.lang.String&nbsp;limitValue,
                                                                            java.lang.String&nbsp;offsetValue)</pre>
<div class="block">Search for Projects given a keyword</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/FreelancerAPI.html#search-java.lang.String-java.lang.String-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../services/FreelancerAPI.html" title="interface in services">FreelancerAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - keyword to search for</dd>
<dd><code>limitValue</code> - to limit the total projects to be returned by API</dd>
<dd><code>offsetValue</code> - for allowing pagination of results if required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletionStage of a WSResponse. We do not apply any treatment to the response yet.</dd>
</dl>
</li>
</ul>
<a name="searchSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchSkill</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;play.libs.ws.WSResponse&gt;&nbsp;searchSkill(java.lang.String&nbsp;id)</pre>
<div class="block">Search for Projects given a Skill ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../services/FreelancerAPI.html#searchSkill-java.lang.String-">searchSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../services/FreelancerAPI.html" title="interface in services">FreelancerAPI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the Skill ID to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletionStage of a WSResponse. We do not apply any treatment to the response yet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/FreelancerAPI.html" title="interface in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/FreeLancerService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/FreelancerAPIImplementation.html" target="_top">Frames</a></li>
<li><a href="FreelancerAPIImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
