<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 28 15:54:01 EDT 2022 -->
<title>FreeLancerService</title>
<meta name="date" content="2022-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeLancerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/FreelancerAPIImplementation.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/FreeLancerService.html" target="_top">Frames</a></li>
<li><a href="FreeLancerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class FreeLancerService" class="title">Class FreeLancerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.FreeLancerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreeLancerService</span>
extends java.lang.Object</pre>
<div class="block">Use the data provided by the FreelancerAPIImplementation to parse it and return
 nice POJO instances of the Project Searches</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/SearchResult.html" title="class in model">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#listOfSearch">listOfSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/SearchResult.html" title="class in model">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#listOfSearchSkills">listOfSearchSkills</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#mapper">mapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#FreeLancerService--">FreeLancerService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#averageScoreCalculate-java.lang.String-">averageScoreCalculate</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Calculates average Flesch Readability Index, FKGL  required for preview descriptions for all search results returned by api call</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#clearResults--">clearResults</a></span>()</code>
<div class="block">Empties the search Results on new invocation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/SearchResult.html" title="class in model">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#getOrQuery-java.lang.String-">getOrQuery</a></span>(java.lang.String&nbsp;keyword)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/UserInformation.html" title="class in model">UserInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#getUserDetails-java.lang.String-">getUserDetails</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">Method to call helper function which returns User Information for an Owner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#globalWordStatistics-java.lang.String-">globalWordStatistics</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Calculates global Word Stats for all preview descriptions returned by api call</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;java.util.List&lt;<a href="../model/ProjectInfo.html" title="class in model">ProjectInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#handleSearch-java.lang.String-java.lang.String-java.lang.String-">handleSearch</a></span>(java.lang.String&nbsp;keyword,
            java.lang.String&nbsp;limitValue,
            java.lang.String&nbsp;offsetValue)</code>
<div class="block">Checks of if result is already searched returns it otherwise calls the Freelancer API
 via FreelancerAPIImplmentation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;java.util.List&lt;<a href="../model/ProjectInfo.html" title="class in model">ProjectInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#handleSkillSearch-java.lang.String-">handleSkillSearch</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Calls the API implementation and process the results to convert to POJO</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#individualWordStatistics-java.lang.String-">individualWordStatistics</a></span>(java.lang.String&nbsp;previewDescription)</code>
<div class="block">Calculates Word Stats for preview descriptions of individual project returned by api call</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/ProjectInfo.html" title="class in model">ProjectInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#parseProjectNodes-com.fasterxml.jackson.databind.JsonNode-">parseProjectNodes</a></span>(com.fasterxml.jackson.databind.JsonNode&nbsp;jsonNode)</code>
<div class="block">Parses the projects obtained from FreelancerAPI to ProjectInfo POJO</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/SearchResult.html" title="class in model">SearchResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#projectsForSkill-java.lang.String-">projectsForSkill</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Add the Project List and Keyword Searched to the list of Searches</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/FreeLancerService.html#readbilityScoreCalculate-java.lang.String-">readbilityScoreCalculate</a></span>(java.lang.String&nbsp;previewDescription)</code>
<div class="block">Calculates Flesch Readability Index, FKGL and Education Level required for preview descriptions for a specific search result returned by api call</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
</li>
</ul>
<a name="listOfSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfSearch</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/SearchResult.html" title="class in model">SearchResult</a>&gt; listOfSearch</pre>
</li>
</ul>
<a name="listOfSearchSkills">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfSearchSkills</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/SearchResult.html" title="class in model">SearchResult</a>&gt; listOfSearchSkills</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeLancerService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeLancerService</h4>
<pre>public&nbsp;FreeLancerService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleSearch-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSearch</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;java.util.List&lt;<a href="../model/ProjectInfo.html" title="class in model">ProjectInfo</a>&gt;&gt;&nbsp;handleSearch(java.lang.String&nbsp;keyword,
                                                                                      java.lang.String&nbsp;limitValue,
                                                                                      java.lang.String&nbsp;offsetValue)</pre>
<div class="block">Checks of if result is already searched returns it otherwise calls the Freelancer API
 via FreelancerAPIImplmentation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - for the keyword being searched</dd>
<dd><code>limitValue</code> - to limit the results from the API</dd>
<dd><code>offsetValue</code> - to handle pagination if needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Projects as CompletionStage list of Project Info</dd>
</dl>
</li>
</ul>
<a name="getOrQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrQuery</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/SearchResult.html" title="class in model">SearchResult</a>&gt;&nbsp;getOrQuery(java.lang.String&nbsp;keyword)</pre>
</li>
</ul>
<a name="parseProjectNodes-com.fasterxml.jackson.databind.JsonNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProjectNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/ProjectInfo.html" title="class in model">ProjectInfo</a>&gt;&nbsp;parseProjectNodes(com.fasterxml.jackson.databind.JsonNode&nbsp;jsonNode)</pre>
<div class="block">Parses the projects obtained from FreelancerAPI to ProjectInfo POJO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonNode</code> - representing the projects as json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ProjectInfo Objects</dd>
</dl>
</li>
</ul>
<a name="projectsForSkill-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsForSkill</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/SearchResult.html" title="class in model">SearchResult</a>&gt;&nbsp;projectsForSkill(java.lang.String&nbsp;id)</pre>
<div class="block">Add the Project List and Keyword Searched to the list of Searches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - represents the ID of the Skill or Job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Search</dd>
</dl>
</li>
</ul>
<a name="handleSkillSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSkillSearch</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;java.util.List&lt;<a href="../model/ProjectInfo.html" title="class in model">ProjectInfo</a>&gt;&gt;&nbsp;handleSkillSearch(java.lang.String&nbsp;id)
                                                                                    throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Calls the API implementation and process the results to convert to POJO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - represents the id of the Skill or Job clicked on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Completion Stage List of Project Info</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - json processing exception</dd>
</dl>
</li>
</ul>
<a name="globalWordStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalWordStatistics</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;globalWordStatistics(java.lang.String&nbsp;keyword)</pre>
<div class="block">Calculates global Word Stats for all preview descriptions returned by api call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - represents the search keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap with key as individual words in preview description and value as their frequency, sorted in descending order of the frequencies.</dd>
</dl>
</li>
</ul>
<a name="individualWordStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualWordStatistics</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;individualWordStatistics(java.lang.String&nbsp;previewDescription)</pre>
<div class="block">Calculates Word Stats for preview descriptions of individual project returned by api call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewDescription</code> - represents the preview descriptions in a project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedHashMap with key as individual words in preview description and value as their frequency, sorted in descending order of the frequencies.</dd>
</dl>
</li>
</ul>
<a name="clearResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResults</h4>
<pre>public&nbsp;void&nbsp;clearResults()</pre>
<div class="block">Empties the search Results on new invocation</div>
</li>
</ul>
<a name="readbilityScoreCalculate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readbilityScoreCalculate</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;readbilityScoreCalculate(java.lang.String&nbsp;previewDescription)</pre>
<div class="block">Calculates Flesch Readability Index, FKGL and Education Level required for preview descriptions for a specific search result returned by api call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewDescription</code> - represents the preview descriptions in a search result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with  Flesch Readability Index, FKGL and Education Level as key and their calculated scores as value</dd>
</dl>
</li>
</ul>
<a name="averageScoreCalculate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageScoreCalculate</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;averageScoreCalculate(java.lang.String&nbsp;keyword)</pre>
<div class="block">Calculates average Flesch Readability Index, FKGL  required for preview descriptions for all search results returned by api call</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - search keyword for API call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with  Flesch Readability Index, FKGL  as key and their calculated average scores as value</dd>
</dl>
</li>
</ul>
<a name="getUserDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserDetails</h4>
<pre>public&nbsp;<a href="../model/UserInformation.html" title="class in model">UserInformation</a>&nbsp;getUserDetails(java.lang.String&nbsp;ownerId)</pre>
<div class="block">Method to call helper function which returns User Information for an Owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - Owner ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserInformation object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/FreelancerAPIImplementation.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/FreeLancerService.html" target="_top">Frames</a></li>
<li><a href="FreeLancerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
