<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 28 15:54:01 EDT 2022 -->
<title>FreelancerController</title>
<meta name="date" content="2022-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreelancerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/routes.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/FreelancerController.html" target="_top">Frames</a></li>
<li><a href="FreelancerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controllers</div>
<h2 title="Class FreelancerController" class="title">Class FreelancerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.mvc.Results</li>
<li>
<ul class="inheritance">
<li>play.mvc.Controller</li>
<li>
<ul class="inheritance">
<li>controllers.FreelancerController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>play.mvc.Http.HeaderNames, play.mvc.Http.Status</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FreelancerController</span>
extends play.mvc.Controller</pre>
<div class="block">FreelancerController
 Implements the Freelancelot app using Freelancer's API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.mvc.Http.Status">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;play.mvc.Http.Status</h3>
<code>ACCEPTED, BAD_GATEWAY, BAD_REQUEST, CONFLICT, CONTINUE, CREATED, EXPECTATION_FAILED, FAILED_DEPENDENCY, FORBIDDEN, FOUND, GATEWAY_TIMEOUT, GONE, HTTP_VERSION_NOT_SUPPORTED, IM_A_TEAPOT, INSUFFICIENT_STORAGE, INTERNAL_SERVER_ERROR, LENGTH_REQUIRED, LOCKED, METHOD_NOT_ALLOWED, MOVED_PERMANENTLY, MULTI_STATUS, MULTIPLE_CHOICES, NETWORK_AUTHENTICATION_REQUIRED, NO_CONTENT, NON_AUTHORITATIVE_INFORMATION, NOT_ACCEPTABLE, NOT_FOUND, NOT_IMPLEMENTED, NOT_MODIFIED, OK, PARTIAL_CONTENT, PAYMENT_REQUIRED, PERMANENT_REDIRECT, PRECONDITION_FAILED, PRECONDITION_REQUIRED, PROXY_AUTHENTICATION_REQUIRED, REQUEST_ENTITY_TOO_LARGE, REQUEST_HEADER_FIELDS_TOO_LARGE, REQUEST_TIMEOUT, REQUEST_URI_TOO_LONG, REQUESTED_RANGE_NOT_SATISFIABLE, RESET_CONTENT, SEE_OTHER, SERVICE_UNAVAILABLE, SWITCHING_PROTOCOLS, TEMPORARY_REDIRECT, TOO_MANY_REQUESTS, UNAUTHORIZED, UNPROCESSABLE_ENTITY, UNSUPPORTED_MEDIA_TYPE, UPGRADE_REQUIRED, USE_PROXY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.mvc.Http.HeaderNames">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;play.mvc.Http.HeaderNames</h3>
<code>ACCEPT, ACCEPT_CHARSET, ACCEPT_ENCODING, ACCEPT_LANGUAGE, ACCEPT_RANGES, ACCESS_CONTROL_ALLOW_CREDENTIALS, ACCESS_CONTROL_ALLOW_HEADERS, ACCESS_CONTROL_ALLOW_METHODS, ACCESS_CONTROL_ALLOW_ORIGIN, ACCESS_CONTROL_EXPOSE_HEADERS, ACCESS_CONTROL_MAX_AGE, ACCESS_CONTROL_REQUEST_HEADERS, ACCESS_CONTROL_REQUEST_METHOD, AGE, ALLOW, AUTHORIZATION, CACHE_CONTROL, CONNECTION, CONTENT_DISPOSITION, CONTENT_ENCODING, CONTENT_LANGUAGE, CONTENT_LENGTH, CONTENT_LOCATION, CONTENT_MD5, CONTENT_RANGE, CONTENT_SECURITY_POLICY, CONTENT_SECURITY_POLICY_REPORT_ONLY, CONTENT_TRANSFER_ENCODING, CONTENT_TYPE, COOKIE, DATE, ETAG, EXPECT, EXPIRES, FORWARDED, FROM, HOST, IF_MATCH, IF_MODIFIED_SINCE, IF_NONE_MATCH, IF_RANGE, IF_UNMODIFIED_SINCE, LAST_MODIFIED, LINK, LOCATION, MAX_FORWARDS, ORIGIN, PRAGMA, PROXY_AUTHENTICATE, PROXY_AUTHORIZATION, RANGE, REFERER, REFERRER_POLICY, RETRY_AFTER, SERVER, SET_COOKIE, SET_COOKIE2, STRICT_TRANSPORT_SECURITY, TE, TRAILER, TRANSFER_ENCODING, UPGRADE, USER_AGENT, VARY, VIA, WARNING, WWW_AUTHENTICATE, X_CONTENT_SECURITY_POLICY_NONCE_HEADER, X_CONTENT_TYPE_OPTIONS, X_FORWARDED_FOR, X_FORWARDED_HOST, X_FORWARDED_PORT, X_FORWARDED_PROTO, X_FRAME_OPTIONS, X_PERMITTED_CROSS_DOMAIN_POLICIES, X_REQUESTED_WITH, X_XSS_PROTECTION</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#FreelancerController-services.FreeLancerService-play.i18n.MessagesApi-">FreelancerController</a></span>(<a href="../services/FreeLancerService.html" title="class in services">FreeLancerService</a>&nbsp;freeLancerService,
                    play.i18n.MessagesApi&nbsp;messagesApi)</code>
<div class="block">Constructor for initializing FreelanceController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#averageFleschIndex-java.lang.String-">averageFleschIndex</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Redirects to the page for display of average flesch readability index of preview descriptions returned in search results</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#fetch-java.lang.String-">fetch</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Method to fetch the projects from API by delegating to FreelancerService</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#fetchempty--">fetchempty</a></span>()</code>
<div class="block">Renders the initial search page at the beginning</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#fetchProjectsForSkill-java.lang.String-java.lang.String-">fetchProjectsForSkill</a></span>(java.lang.String&nbsp;skillname,
                     java.lang.String&nbsp;id)</code>
<div class="block">Redirects to the page for display of projects with Projects fetched for the Skill</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#globalWordStatistics-java.lang.String-">globalWordStatistics</a></span>(java.lang.String&nbsp;searchedKeywords)</code>
<div class="block">Redirects to the page for display of word statistics of all preview descriptions returned in a project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#individualWordStatistics-java.lang.String-java.lang.String-">individualWordStatistics</a></span>(java.lang.String&nbsp;searchedKeywords,
                        java.lang.String&nbsp;previewDescription)</code>
<div class="block">Redirects to the page for display of word stats of individual preview description returned in a project</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#listAll--">listAll</a></span>()</code>
<div class="block">Renders the display of all searches till now based on the listOfSearches</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#listSkillProjects-java.lang.String-">listSkillProjects</a></span>(java.lang.String&nbsp;skillname)</code>
<div class="block">Renders the display of project (maximum 10)  for the skill</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#singleReadabilityScore-java.lang.String-">singleReadabilityScore</a></span>(java.lang.String&nbsp;previewDescription)</code>
<div class="block">Redirects to the page for display of individual flesch readability index of preview description returned in search results</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controllers/FreelancerController.html#userInformation-java.lang.String-">userInformation</a></span>(java.lang.String&nbsp;ownerId)</code>
<div class="block">Redirects to the page for display of owner information and projects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.mvc.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.mvc.Controller</h3>
<code>TODO</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.mvc.Results">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.mvc.Results</h3>
<code>badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, badRequest, contentDispositionHeader, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, created, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, forbidden, found, found, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, internalServerError, movedPermanently, movedPermanently, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, networkAuthenticationRequired, noContent, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notAcceptable, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, notFound, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, ok, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, paymentRequired, permanentRedirect, permanentRedirect, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, preconditionRequired, redirect, redirect, redirect, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, requestHeaderFieldsTooLarge, seeOther, seeOther, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, status, temporaryRedirect, temporaryRedirect, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, tooManyRequests, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unauthorized, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType, unsupportedMediaType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreelancerController-services.FreeLancerService-play.i18n.MessagesApi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreelancerController</h4>
<pre>@Inject
public&nbsp;FreelancerController(<a href="../services/FreeLancerService.html" title="class in services">FreeLancerService</a>&nbsp;freeLancerService,
                                     play.i18n.MessagesApi&nbsp;messagesApi)</pre>
<div class="block">Constructor for initializing FreelanceController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeLancerService</code> - injected parameter</dd>
<dd><code>messagesApi</code> - injected parameter messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;fetch(java.lang.String&nbsp;keyword)</pre>
<div class="block">Method to fetch the projects from API by delegating to FreelancerService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - for search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTTP OK response as CompletableFuture Result</dd>
</dl>
</li>
</ul>
<a name="fetchempty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchempty</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;fetchempty()</pre>
<div class="block">Renders the initial search page at the beginning</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing index html</dd>
</dl>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;listAll()</pre>
<div class="block">Renders the display of all searches till now based on the listOfSearches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing listResults html</dd>
</dl>
</li>
</ul>
<a name="fetchProjectsForSkill-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchProjectsForSkill</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;fetchProjectsForSkill(java.lang.String&nbsp;skillname,
                                                                                     java.lang.String&nbsp;id)</pre>
<div class="block">Redirects to the page for display of projects with Projects fetched for the Skill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - skill Id</dd>
<dd><code>skillname</code> - Name of the skill or Job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing listResults html</dd>
</dl>
</li>
</ul>
<a name="listSkillProjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSkillProjects</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;listSkillProjects(java.lang.String&nbsp;skillname)</pre>
<div class="block">Renders the display of project (maximum 10)  for the skill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skillname</code> - Name of the skill clicked on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing listResultsForSkill html</dd>
</dl>
</li>
</ul>
<a name="globalWordStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalWordStatistics</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;globalWordStatistics(java.lang.String&nbsp;searchedKeywords)</pre>
<div class="block">Redirects to the page for display of word statistics of all preview descriptions returned in a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedKeywords</code> - Search Keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing html for word statistics of all preview descriptions</dd>
</dl>
</li>
</ul>
<a name="individualWordStatistics-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>individualWordStatistics</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;individualWordStatistics(java.lang.String&nbsp;searchedKeywords,
                                                                                        java.lang.String&nbsp;previewDescription)</pre>
<div class="block">Redirects to the page for display of word stats of individual preview description returned in a project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedKeywords</code> - Search Keyword</dd>
<dd><code>previewDescription</code> - Preview Description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing html for word stats of individual preview description</dd>
</dl>
</li>
</ul>
<a name="averageFleschIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageFleschIndex</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;averageFleschIndex(java.lang.String&nbsp;keyword)</pre>
<div class="block">Redirects to the page for display of average flesch readability index of preview descriptions returned in search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - Search Keyword</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing html for calculated values of averages of indexes</dd>
</dl>
</li>
</ul>
<a name="singleReadabilityScore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleReadabilityScore</h4>
<pre>public&nbsp;java.util.concurrent.CompletableFuture&lt;play.mvc.Result&gt;&nbsp;singleReadabilityScore(java.lang.String&nbsp;previewDescription)</pre>
<div class="block">Redirects to the page for display of individual flesch readability index of preview description returned in search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewDescription</code> - preview description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing html for calculated values of flesch readability index</dd>
</dl>
</li>
</ul>
<a name="userInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userInformation</h4>
<pre>public&nbsp;java.util.concurrent.CompletionStage&lt;play.mvc.Result&gt;&nbsp;userInformation(java.lang.String&nbsp;ownerId)</pre>
<div class="block">Redirects to the page for display of owner information and projects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerId</code> - Owner ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompletableFuture Result containing html for owner information and projects</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controllers/routes.html" title="class in controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/FreelancerController.html" target="_top">Frames</a></li>
<li><a href="FreelancerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
