<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 28 15:54:01 EDT 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="filters/ExampleFilter.html" title="class in filters" target="classFrame">ExampleFilter</a></li>
<li><a href="services/FreelancerAPI.html" title="interface in services" target="classFrame"><span class="interfaceName">FreelancerAPI</span></a></li>
<li><a href="services/FreelancerAPIImplementation.html" title="class in services" target="classFrame">FreelancerAPIImplementation</a></li>
<li><a href="controllers/FreelancerController.html" title="class in controllers" target="classFrame">FreelancerController</a></li>
<li><a href="services/FreeLancerService.html" title="class in services" target="classFrame">FreeLancerService</a></li>
<li><a href="model/JobDetails.html" title="class in model" target="classFrame">JobDetails</a></li>
<li><a href="Module.html" title="class in &lt;Unnamed&gt;" target="classFrame">Module</a></li>
<li><a href="model/ProjectInfo.html" title="class in model" target="classFrame">ProjectInfo</a></li>
<li><a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper" target="classFrame">readabilityScoreHelper</a></li>
<li><a href="controllers/routes.html" title="class in controllers" target="classFrame">routes</a></li>
<li><a href="controllers/routes.javascript.html" title="class in controllers" target="classFrame">routes.javascript</a></li>
<li><a href="model/SearchResult.html" title="class in model" target="classFrame">SearchResult</a></li>
<li><a href="UserDetailsHelper/UserDetails.html" title="class in UserDetailsHelper" target="classFrame">UserDetails</a></li>
<li><a href="model/UserInformation.html" title="class in model" target="classFrame">UserInformation</a></li>
</ul>
</div>
</body>
</html>
