<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 28 15:54:01 EDT 2022 -->
<title>Index</title>
<meta name="date" content="2022-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/SearchResult.html#addProjectInfo-java.util.List-">addProjectInfo(List&lt;ProjectInfo&gt;)</a></span> - Method in class model.<a href="model/SearchResult.html" title="class in model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="filters/ExampleFilter.html#apply-play.mvc.EssentialAction-">apply(EssentialAction)</a></span> - Method in class filters.<a href="filters/ExampleFilter.html" title="class in filters">ExampleFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/routes.html#Assets">Assets</a></span> - Static variable in class controllers.<a href="controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/routes.javascript.html#Assets">Assets</a></span> - Static variable in class controllers.<a href="controllers/routes.javascript.html" title="class in controllers">routes.javascript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#averageFleschIndex-java.lang.String-">averageFleschIndex(String)</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Redirects to the page for display of average flesch readability index of preview descriptions returned in search results</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#averageScoreCalculate-java.lang.String-">averageScoreCalculate(String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Calculates average Flesch Readability Index, FKGL  required for preview descriptions for all search results returned by api call</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#clearResults--">clearResults()</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Empties the search Results on new invocation</div>
</dd>
<dt><span class="memberNameLink"><a href="ReadibilityHelper/readabilityScoreHelper.html#computeLevel-java.lang.Double-">computeLevel(Double)</a></span> - Static method in class ReadibilityHelper.<a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper">readabilityScoreHelper</a></dt>
<dd>
<div class="block">Returns Education Level based on Flesch Readability Index</div>
</dd>
<dt><span class="memberNameLink"><a href="Module.html#configure--">configure()</a></span> - Method in class <a href="Module.html" title="class in &lt;Unnamed&gt;">Module</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReadibilityHelper/readabilityScoreHelper.html#countSyllables-java.lang.String-">countSyllables(String)</a></span> - Static method in class ReadibilityHelper.<a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper">readabilityScoreHelper</a></dt>
<dd>
<div class="block">Calculates total syllables count present in individual words formed from preview description</div>
</dd>
<dt><span class="memberNameLink"><a href="ReadibilityHelper/readabilityScoreHelper.html#countTotalSyllables-java.util.List-">countTotalSyllables(List&lt;String&gt;)</a></span> - Static method in class ReadibilityHelper.<a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper">readabilityScoreHelper</a></dt>
<dd>
<div class="block">Calculates sum of total syllables present in list of words formed from preview description</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="filters/ExampleFilter.html" title="class in filters"><span class="typeNameLink">ExampleFilter</span></a> - Class in <a href="filters/package-summary.html">filters</a></dt>
<dd>
<div class="block">This is a simple filter that adds a header to all requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="filters/ExampleFilter.html#ExampleFilter-java.util.concurrent.Executor-">ExampleFilter(Executor)</a></span> - Constructor for class filters.<a href="filters/ExampleFilter.html" title="class in filters">ExampleFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#fetch-java.lang.String-">fetch(String)</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Method to fetch the projects from API by delegating to FreelancerService</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#fetchempty--">fetchempty()</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Renders the initial search page at the beginning</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#fetchProjectsForSkill-java.lang.String-java.lang.String-">fetchProjectsForSkill(String, String)</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Redirects to the page for display of projects with Projects fetched for the Skill</div>
</dd>
<dt><a href="filters/package-summary.html">filters</a> - package filters</dt>
<dd>&nbsp;</dd>
<dt><a href="services/FreelancerAPI.html" title="interface in services"><span class="typeNameLink">FreelancerAPI</span></a> - Interface in <a href="services/package-summary.html">services</a></dt>
<dd>
<div class="block">Interface for the Freelancer API requests</div>
</dd>
<dt><a href="services/FreelancerAPIImplementation.html" title="class in services"><span class="typeNameLink">FreelancerAPIImplementation</span></a> - Class in <a href="services/package-summary.html">services</a></dt>
<dd>
<div class="block">Implementation of the FreelancerAPI interface for the Freelancer API requests</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreelancerAPIImplementation.html#FreelancerAPIImplementation-play.libs.ws.WSClient-">FreelancerAPIImplementation(WSClient)</a></span> - Constructor for class services.<a href="services/FreelancerAPIImplementation.html" title="class in services">FreelancerAPIImplementation</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="controllers/FreelancerController.html" title="class in controllers"><span class="typeNameLink">FreelancerController</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">FreelancerController
 Implements the Freelancelot app using Freelancer's API</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#FreelancerController-services.FreeLancerService-play.i18n.MessagesApi-">FreelancerController(FreeLancerService, MessagesApi)</a></span> - Constructor for class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Constructor for initializing FreelanceController</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/routes.html#FreelancerController">FreelancerController</a></span> - Static variable in class controllers.<a href="controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/routes.javascript.html#FreelancerController">FreelancerController</a></span> - Static variable in class controllers.<a href="controllers/routes.javascript.html" title="class in controllers">routes.javascript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="services/FreeLancerService.html" title="class in services"><span class="typeNameLink">FreeLancerService</span></a> - Class in <a href="services/package-summary.html">services</a></dt>
<dd>
<div class="block">Use the data provided by the FreelancerAPIImplementation to parse it and return
 nice POJO instances of the Project Searches</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#FreeLancerService--">FreeLancerService()</a></span> - Constructor for class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getCompany--">getCompany()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getCountry--">getCountry()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getEmailVerified--">getEmailVerified()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/SearchResult.html#getFirstTenProjectInfo--">getFirstTenProjectInfo()</a></span> - Method in class model.<a href="model/SearchResult.html" title="class in model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getId--">getId()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserDetailsHelper/UserDetails.html#getInformationFromConnection-java.lang.String-">getInformationFromConnection(String)</a></span> - Method in class UserDetailsHelper.<a href="UserDetailsHelper/UserDetails.html" title="class in UserDetailsHelper">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/JobDetails.html#getJobID--">getJobID()</a></span> - Method in class model.<a href="model/JobDetails.html" title="class in model">JobDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/SearchResult.html#getKeyword--">getKeyword()</a></span> - Method in class model.<a href="model/SearchResult.html" title="class in model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getLimitedAccount--">getLimitedAccount()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#getOrQuery-java.lang.String-">getOrQuery(String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#getOwnerId--">getOwnerId()</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#getPreviewDescription--">getPreviewDescription()</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getPrimaryCurrency--">getPrimaryCurrency()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/SearchResult.html#getProjectInfo--">getProjectInfo()</a></span> - Method in class model.<a href="model/SearchResult.html" title="class in model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getProjectList--">getProjectList()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getRegistrationDate--">getRegistrationDate()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getRole--">getRole()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/SearchResult.html#getSizeOfList--">getSizeOfList()</a></span> - Method in class model.<a href="model/SearchResult.html" title="class in model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/JobDetails.html#getSkillName--">getSkillName()</a></span> - Method in class model.<a href="model/JobDetails.html" title="class in model">JobDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#getSkills--">getSkills()</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#getTimeSubmitted--">getTimeSubmitted()</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#getTitle--">getTitle()</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#getType--">getType()</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#getUserDetails-java.lang.String-">getUserDetails(String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Method to call helper function which returns User Information for an Owner</div>
</dd>
<dt><span class="memberNameLink"><a href="UserDetailsHelper/UserDetails.html#getUserDetails-java.lang.String-">getUserDetails(String)</a></span> - Method in class UserDetailsHelper.<a href="UserDetailsHelper/UserDetails.html" title="class in UserDetailsHelper">UserDetails</a></dt>
<dd>
<div class="block">Method to get owner id details</div>
</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#globalWordStatistics-java.lang.String-">globalWordStatistics(String)</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Redirects to the page for display of word statistics of all preview descriptions returned in a project</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#globalWordStatistics-java.lang.String-">globalWordStatistics(String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Calculates global Word Stats for all preview descriptions returned by api call</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#handleSearch-java.lang.String-java.lang.String-java.lang.String-">handleSearch(String, String, String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Checks of if result is already searched returns it otherwise calls the Freelancer API
 via FreelancerAPIImplmentation</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#handleSkillSearch-java.lang.String-">handleSkillSearch(String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Calls the API implementation and process the results to convert to POJO</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ReadibilityHelper/readabilityScoreHelper.html#ignoreLastSpCharacters-java.lang.String-">ignoreLastSpCharacters(String)</a></span> - Static method in class ReadibilityHelper.<a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper">readabilityScoreHelper</a></dt>
<dd>
<div class="block">Removes last characters based on following rule : -es, -ed and -e (except -le) endings are ignored</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#individualWordStatistics-java.lang.String-java.lang.String-">individualWordStatistics(String, String)</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Redirects to the page for display of word stats of individual preview description returned in a project</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#individualWordStatistics-java.lang.String-">individualWordStatistics(String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Calculates Word Stats for preview descriptions of individual project returned by api call</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="controllers/routes.javascript.html#javascript--">javascript()</a></span> - Constructor for class controllers.<a href="controllers/routes.javascript.html" title="class in controllers">routes.javascript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/JobDetails.html" title="class in model"><span class="typeNameLink">JobDetails</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/JobDetails.html#JobDetails--">JobDetails()</a></span> - Constructor for class model.<a href="model/JobDetails.html" title="class in model">JobDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#listAll--">listAll()</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Renders the display of all searches till now based on the listOfSearches</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#listOfSearch">listOfSearch</a></span> - Variable in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#listOfSearchSkills">listOfSearchSkills</a></span> - Variable in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#listSkillProjects-java.lang.String-">listSkillProjects(String)</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Renders the display of project (maximum 10)  for the skill</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#mapper">mapper</a></span> - Variable in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="Module.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Module</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is a Guice module that tells Guice how to bind several
 different types.</div>
</dd>
<dt><span class="memberNameLink"><a href="Module.html#Module--">Module()</a></span> - Constructor for class <a href="Module.html" title="class in &lt;Unnamed&gt;">Module</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#parseProjectNodes-com.fasterxml.jackson.databind.JsonNode-">parseProjectNodes(JsonNode)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Parses the projects obtained from FreelancerAPI to ProjectInfo POJO</div>
</dd>
<dt><a href="model/ProjectInfo.html" title="class in model"><span class="typeNameLink">ProjectInfo</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#ProjectInfo--">ProjectInfo()</a></span> - Constructor for class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#projectsForSkill-java.lang.String-">projectsForSkill(String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Add the Project List and Keyword Searched to the list of Searches</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper"><span class="typeNameLink">readabilityScoreHelper</span></a> - Class in <a href="ReadibilityHelper/package-summary.html">ReadibilityHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReadibilityHelper/readabilityScoreHelper.html#readabilityScoreHelper--">readabilityScoreHelper()</a></span> - Constructor for class ReadibilityHelper.<a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper">readabilityScoreHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="services/FreeLancerService.html#readbilityScoreCalculate-java.lang.String-">readbilityScoreCalculate(String)</a></span> - Method in class services.<a href="services/FreeLancerService.html" title="class in services">FreeLancerService</a></dt>
<dd>
<div class="block">Calculates Flesch Readability Index, FKGL and Education Level required for preview descriptions for a specific search result returned by api call</div>
</dd>
<dt><a href="ReadibilityHelper/package-summary.html">ReadibilityHelper</a> - package ReadibilityHelper</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ReadibilityHelper/readabilityScoreHelper.html#removeConsecutiveVowels-java.lang.String-">removeConsecutiveVowels(String)</a></span> - Static method in class ReadibilityHelper.<a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper">readabilityScoreHelper</a></dt>
<dd>
<div class="block">Removes consecutive vowels in word</div>
</dd>
<dt><a href="controllers/routes.html" title="class in controllers"><span class="typeNameLink">routes</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/routes.html#routes--">routes()</a></span> - Constructor for class controllers.<a href="controllers/routes.html" title="class in controllers">routes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/routes.javascript.html" title="class in controllers"><span class="typeNameLink">routes.javascript</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="services/FreelancerAPI.html#search-java.lang.String-java.lang.String-java.lang.String-">search(String, String, String)</a></span> - Method in interface services.<a href="services/FreelancerAPI.html" title="interface in services">FreelancerAPI</a></dt>
<dd>
<div class="block">Search for Projects given a keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreelancerAPIImplementation.html#search-java.lang.String-java.lang.String-java.lang.String-">search(String, String, String)</a></span> - Method in class services.<a href="services/FreelancerAPIImplementation.html" title="class in services">FreelancerAPIImplementation</a></dt>
<dd>
<div class="block">Search for Projects given a keyword</div>
</dd>
<dt><a href="model/SearchResult.html" title="class in model"><span class="typeNameLink">SearchResult</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/SearchResult.html#SearchResult--">SearchResult()</a></span> - Constructor for class model.<a href="model/SearchResult.html" title="class in model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="services/FreelancerAPI.html#searchSkill-java.lang.String-">searchSkill(String)</a></span> - Method in interface services.<a href="services/FreelancerAPI.html" title="interface in services">FreelancerAPI</a></dt>
<dd>
<div class="block">Search for Projects given a Skill ID</div>
</dd>
<dt><span class="memberNameLink"><a href="services/FreelancerAPIImplementation.html#searchSkill-java.lang.String-">searchSkill(String)</a></span> - Method in class services.<a href="services/FreelancerAPIImplementation.html" title="class in services">FreelancerAPIImplementation</a></dt>
<dd>
<div class="block">Search for Projects given a Skill ID</div>
</dd>
<dt><a href="services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="services/FreelancerAPIImplementation.html#setBaseUrl-java.lang.String-">setBaseUrl(String)</a></span> - Method in class services.<a href="services/FreelancerAPIImplementation.html" title="class in services">FreelancerAPIImplementation</a></dt>
<dd>
<div class="block">Setter for the baseUrl
 This is useful for tests, and used in the mock implementation which, ironically,
 uses part of the live implementation without ever querying Freelancer</div>
</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setCompany-java.lang.String-">setCompany(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setEmailVerified-java.lang.String-">setEmailVerified(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setId-java.lang.String-">setId(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/JobDetails.html#setJobID-java.lang.String-">setJobID(String)</a></span> - Method in class model.<a href="model/JobDetails.html" title="class in model">JobDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/SearchResult.html#setKeyword-java.lang.String-">setKeyword(String)</a></span> - Method in class model.<a href="model/SearchResult.html" title="class in model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setLimitedAccount-java.lang.String-">setLimitedAccount(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#setOwnerId-java.lang.String-">setOwnerId(String)</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#setPreviewDescription-java.lang.String-">setPreviewDescription(String)</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setPrimaryCurrency-java.lang.String-">setPrimaryCurrency(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/SearchResult.html#setProjectInfo-java.util.List-">setProjectInfo(List&lt;ProjectInfo&gt;)</a></span> - Method in class model.<a href="model/SearchResult.html" title="class in model">SearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setProjectList-java.util.List-">setProjectList(List&lt;ProjectInfo&gt;)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setRegistrationDate-java.lang.String-">setRegistrationDate(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/JobDetails.html#setSkillName-java.lang.String-">setSkillName(String)</a></span> - Method in class model.<a href="model/JobDetails.html" title="class in model">JobDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#setSkills-model.JobDetails:A-">setSkills(JobDetails[])</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#setTimeSubmitted-java.lang.String-">setTimeSubmitted(String)</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/ProjectInfo.html#setType-java.lang.String-">setType(String)</a></span> - Method in class model.<a href="model/ProjectInfo.html" title="class in model">ProjectInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#singleReadabilityScore-java.lang.String-">singleReadabilityScore(String)</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Redirects to the page for display of individual flesch readability index of preview description returned in search results</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="UserDetailsHelper/UserDetails.html" title="class in UserDetailsHelper"><span class="typeNameLink">UserDetails</span></a> - Class in <a href="UserDetailsHelper/package-summary.html">UserDetailsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UserDetailsHelper/UserDetails.html#UserDetails--">UserDetails()</a></span> - Constructor for class UserDetailsHelper.<a href="UserDetailsHelper/UserDetails.html" title="class in UserDetailsHelper">UserDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UserDetailsHelper/package-summary.html">UserDetailsHelper</a> - package UserDetailsHelper</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/FreelancerController.html#userInformation-java.lang.String-">userInformation(String)</a></span> - Method in class controllers.<a href="controllers/FreelancerController.html" title="class in controllers">FreelancerController</a></dt>
<dd>
<div class="block">Redirects to the page for display of owner information and projects</div>
</dd>
<dt><a href="model/UserInformation.html" title="class in model"><span class="typeNameLink">UserInformation</span></a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="model/UserInformation.html#UserInformation--">UserInformation()</a></span> - Constructor for class model.<a href="model/UserInformation.html" title="class in model">UserInformation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
