<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 28 15:54:01 EDT 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="filters/package-tree.html">filters</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="ReadibilityHelper/package-tree.html">ReadibilityHelper</a>, </li>
<li><a href="services/package-tree.html">services</a>, </li>
<li><a href="UserDetailsHelper/package-tree.html">UserDetailsHelper</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.inject.AbstractModule (implements com.google.inject.Module)
<ul>
<li type="circle"><a href="Module.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Module</span></a></li>
</ul>
</li>
<li type="circle">play.mvc.EssentialFilter (implements play.api.mvc.EssentialFilter)
<ul>
<li type="circle">filters.<a href="filters/ExampleFilter.html" title="class in filters"><span class="typeNameLink">ExampleFilter</span></a></li>
</ul>
</li>
<li type="circle">services.<a href="services/FreelancerAPIImplementation.html" title="class in services"><span class="typeNameLink">FreelancerAPIImplementation</span></a> (implements services.<a href="services/FreelancerAPI.html" title="interface in services">FreelancerAPI</a>)</li>
<li type="circle">services.<a href="services/FreeLancerService.html" title="class in services"><span class="typeNameLink">FreeLancerService</span></a></li>
<li type="circle">model.<a href="model/JobDetails.html" title="class in model"><span class="typeNameLink">JobDetails</span></a></li>
<li type="circle">model.<a href="model/ProjectInfo.html" title="class in model"><span class="typeNameLink">ProjectInfo</span></a></li>
<li type="circle">ReadibilityHelper.<a href="ReadibilityHelper/readabilityScoreHelper.html" title="class in ReadibilityHelper"><span class="typeNameLink">readabilityScoreHelper</span></a></li>
<li type="circle">play.mvc.Results
<ul>
<li type="circle">play.mvc.Controller (implements play.mvc.Http.HeaderNames, play.mvc.Http.Status)
<ul>
<li type="circle">controllers.<a href="controllers/FreelancerController.html" title="class in controllers"><span class="typeNameLink">FreelancerController</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">controllers.<a href="controllers/routes.html" title="class in controllers"><span class="typeNameLink">routes</span></a></li>
<li type="circle">controllers.<a href="controllers/routes.javascript.html" title="class in controllers"><span class="typeNameLink">routes.javascript</span></a></li>
<li type="circle">model.<a href="model/SearchResult.html" title="class in model"><span class="typeNameLink">SearchResult</span></a></li>
<li type="circle">UserDetailsHelper.<a href="UserDetailsHelper/UserDetails.html" title="class in UserDetailsHelper"><span class="typeNameLink">UserDetails</span></a></li>
<li type="circle">model.<a href="model/UserInformation.html" title="class in model"><span class="typeNameLink">UserInformation</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">services.<a href="services/FreelancerAPI.html" title="interface in services"><span class="typeNameLink">FreelancerAPI</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
